/* SCSS HEX */
$yellow_color: #ffb20fff
$blue_color: #041939ff
$black_color: #041925ff
$white_color: #ffffffff
$gray_color: #eeeeeeff


body *
    font-family: 'Urbanist', sans-serif
    color: $black_color!important

